# GeekMicrosservices

GeekShopping/: GeekShopping.sln
GeekShopping/GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  Program.cs
GeekShopping/GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs
GeekShopping/GeekShopping.CouponAPI/: Program.cs
GeekShopping/GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  tempkey.jwk
GeekShopping/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping/GeekShopping.IdentityServer/Migrations/: 20230823123101_AddUserOnTable1.Designer.cs  20230823123101_AddUserOnTable1.cs  20230823123242_AddUserOnTable01.Designer.cs  20230823123242_AddUserOnTable01.cs  MySQLContextModelSnapshot.cs
GeekShopping/GeekShopping.IdentityServer/keys/: is-signing-key-A7CE11703F72A0361550A23754F1FB3E.json
GeekShopping/GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping/GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping/GeekShopping.Web/Models/: CartHeaderViewModel.cs  CouponViewModel.cs  ProductViewModel.cs
GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
GeekShopping/GeekShopping.Web/Services/IServices/: CartService.cs  CouponService.cs  ICartService.cs  ICouponService.cs  IProductService.cs  ProductService.cs
GeekShopping/GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping/GeekShopping.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
GeekShopping/GeekShopping.Web/Views/Home/: Details.cshtml
GeekShopping/GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductUpdate.cshtml
(+60 files in other folders)
